{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "outDir": "./static/js/",
        "rootDir": "./src",
        "sourceMap": true,
    }
}